# Configuration file

c {
    # Disable this to remove compressed cobble (auto removed if ExtraUtils cobble exists) [default: true]
    B:createCompressedCobble=true

    # Creative generator will checks one in i tick for all available inventories and slots [range: 1 ~ 2147483647, default: 1]
    I:creativeTimeOut=1

    # Disable if you don't want to see this MLG ULTRA GENERATOR [default: true]
    B:doesCreativeGenExist=true
}


i {
    # {exp} Can player ShiftRClick with empty hand to get CobbleStack from generator block [default: true]
    B:canShiftClick=true

    # Tier 1 Cobbler will checks one in i tick for available inventories [range: 1 ~ 2147483647, default: 20]
    I:tier1cooldownTick=20

    # Generation rate to 1 cobblestone for Tier 1 Cobble Gen (in ticks) [range: 1 ~ 2147483647, default: 40]
    I:tier1generationTick=40

    # Tier 1 Cobbler maximum internal storage [range: 64 ~ 2147483647, default: 1000]
    I:tier1maxBufferSize=1000

    # Tier 2 Cobbler will checks one in i tick for available inventories [range: 1 ~ 2147483647, default: 20]
    I:tier2cooldownTick=20

    # Generation rate to 1 cobblestone for Tier 2 Cobble Gen (in ticks) [range: 1 ~ 2147483647, default: 20]
    I:tier2generationTick=20

    # Tier 2 Cobbler maximum internal storage [range: 64 ~ 2147483647, default: 5000]
    I:tier2maxBufferSize=5000

    # Tier 3 Cobbler will checks one in i tick for available inventories [range: 1 ~ 2147483647, default: 20]
    I:tier3cooldownTick=20

    # Generation rate to 1 cobblestone for Tier 3 Cobble Gen (in ticks) [range: 1 ~ 2147483647, default: 10]
    I:tier3generationTick=10

    # Tier 3 Cobbler maximum internal storage [range: 64 ~ 2147483647, default: 10000]
    I:tier3maxBufferSize=10000

    # Tier 4 Cobbler will checks one in i tick for available inventories [range: 1 ~ 2147483647, default: 20]
    I:tier4cooldownTick=20

    # Generation rate to 1 cobblestone for Tier 4 Cobble Gen (in ticks) [range: 1 ~ 2147483647, default: 5]
    I:tier4generationTick=5

    # Tier 4 Cobbler maximum internal storage [range: 64 ~ 2147483647, default: 50000]
    I:tier4maxBufferSize=50000

    # Tier 5 Cobbler will checks one in i tick for available inventories [range: 1 ~ 2147483647, default: 20]
    I:tier5cooldownTick=20

    # Generation rate to 1 cobblestone for Tier 5 Cobble Gen (in ticks) [range: 1 ~ 2147483647, default: 1]
    I:tier5generationTick=1

    # Tier 5 Cobbler maximum internal storage [range: 64 ~ 2147483647, default: 100000]
    I:tier5maxBufferSize=100000

    # Tier Super Cobbler will checks one in i tick for available inventories (Recommended same as "tierSuperGenerationTick") [range: 1 ~ 2147483647, default: 1]
    I:tierSuperCooldownTick=1

    # How many cobblestone will Tier Super Cobbler generate in i tick [range: 1 ~ 64, default: 64]
    I:tierSuperGenerateCobble=64

    # Generation rate to i cobblestone for Tier Super Cobble Gen (in ticks) [range: 1 ~ 2147483647, default: 1]
    I:tierSuperGenerationTick=1

    # Tier Super Cobbler maximum internal storage [range: 64 ~ 2147483647, default: 128]
    I:tierSuperMaxBufferSize=128
}


